{
    "name": "py-dev",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    // "appPort": [
    //    3000
    //],
    "service": "app",
    "extensions": [
		"ms-python.python",
        "eamodio.gitlens",
        "njpwerner.autodocstring"
	],
    //"postCreateCommand": "yarn install",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose"
}
